"Genes"	"logFC: Linear Effect Age:Genotype"	"FDR:  Linear Effect Age:Genotype"	"Gene Symbol"	"Gene Description"
"ENSMUSG00000000560"	-0.038159265352918	0.000151251550402506	"Gabra2"	"gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2"
"ENSMUSG00000002831"	0.0678571627302254	0.000353462873913188	"Plin4"	"perilipin 4"
"ENSMUSG00000002985"	0.0211785354817813	0.000914327356263599	"Apoe"	"apolipoprotein E"
"ENSMUSG00000004040"	0.0247044291525743	0.0315418454021458	"Stat3"	"signal transducer and activator of transcription 3"
"ENSMUSG00000004902"	0.025514442004526	0.0299939184476374	"Slc25a18"	"solute carrier family 25 (mitochondrial carrier), member 18"
"ENSMUSG00000005142"	0.0288460975101389	0.00416719683737673	"Man2b1"	"mannosidase 2, alpha B1"
"ENSMUSG00000006522"	0.0243413820395964	0.0407301536597125	"Itih3"	"inter-alpha trypsin inhibitor, heavy chain 3"
"ENSMUSG00000007891"	0.0297423338786507	1.11274446305271e-05	"Ctsd"	"cathepsin D"
"ENSMUSG00000018339"	0.0427395906715399	0.0113607884465314	"Gpx3"	"glutathione peroxidase 3"
"ENSMUSG00000018774"	0.0729222557826226	4.51593396605007e-05	"Cd68"	"CD68 antigen"
"ENSMUSG00000020423"	0.0358057657338452	0.0356907564999363	"Btg2"	"B cell translocation gene 2, anti-proliferative"
"ENSMUSG00000020932"	0.0811709322004671	1.13572164941994e-48	"Gfap"	"glial fibrillary acidic protein"
"ENSMUSG00000021091"	0.0952609805399354	9.41251637671493e-28	"Serpina3n"	"serine (or cysteine) peptidase inhibitor, clade A, member 3N"
"ENSMUSG00000021190"	0.0243699192636751	0.0159445237248532	"Lgmn"	"legumain"
"ENSMUSG00000021250"	0.0345056890751876	0.0071549232551269	"Fos"	"FBJ osteosarcoma oncogene"
"ENSMUSG00000021477"	0.0264122780437951	0.00695083322911038	"Ctsl"	"cathepsin L"
"ENSMUSG00000021665"	0.0235395976697617	0.041246064957324	"Hexb"	"hexosaminidase B"
"ENSMUSG00000022037"	0.023564025794313	0.000320383380543473	"Clu"	"clusterin"
"ENSMUSG00000022146"	0.0878027328225255	1.03891034982221e-06	"Osmr"	"oncostatin M receptor"
"ENSMUSG00000022469"	0.0268627340425163	0.0406960648378306	"Rapgef3"	"Rap guanine nucleotide exchange factor (GEF) 3"
"ENSMUSG00000022548"	0.0361947212417636	4.2280253061712e-08	"Apod"	"apolipoprotein D"
"ENSMUSG00000022996"	0.105016289282236	0.00382542414753381	"Wnt10b"	"wingless-type MMTV integration site family, member 10B"
"ENSMUSG00000023992"	0.0613013833379282	2.24831699639713e-06	"Trem2"	"triggering receptor expressed on myeloid cells 2"
"ENSMUSG00000024621"	0.0299729301438034	0.000515385936046629	"Csf1r"	"colony stimulating factor 1 receptor"
"ENSMUSG00000025270"	-0.10277108757652	0.000106351890303148	"Alas2"	"aminolevulinic acid synthase 2, erythroid"
"ENSMUSG00000025534"	0.0385138153562445	0.041246064957324	"Gusb"	"glucuronidase, beta"
"ENSMUSG00000026384"	-0.0214176130648227	0.041246064957324	"Ptpn4"	"protein tyrosine phosphatase, non-receptor type 4"
"ENSMUSG00000026728"	0.0671457322908073	6.36561701952455e-19	"Vim"	"vimentin"
"ENSMUSG00000027074"	0.166811777976354	0.00132843596823217	"Slc43a3"	"solute carrier family 43, member 3"
"ENSMUSG00000027188"	-0.0300235729026086	0.0421630972744534	"Pamr1"	"peptidase domain containing associated with muscle regeneration 1"
"ENSMUSG00000027301"	0.118899942875353	3.53915455752076e-06	"Oxt"	"oxytocin"
"ENSMUSG00000027971"	-0.0465084160065866	0.0232066018932534	"Ndst4"	"N-deacetylase/N-sulfotransferase (heparin glucosaminyl) 4"
"ENSMUSG00000028195"	0.0625838704902586	0.00455082769531275	"Cyr61"	"cysteine rich protein 61"
"ENSMUSG00000028581"	0.0344869538657238	0.00285909491382977	"Laptm5"	"lysosomal-associated protein transmembrane 5"
"ENSMUSG00000029797"	0.0577526797767528	0.0464840641063633	"Sspo"	"SCO-spondin"
"ENSMUSG00000030111"	0.0581934594097723	0.0071549232551269	"A2m"	"alpha-2-macroglobulin"
"ENSMUSG00000030342"	0.033802398045234	0.0011945194273755	"Cd9"	"CD9 antigen"
"ENSMUSG00000030729"	-0.019418716219367	0.0421453397596338	"Pgm2l1"	"phosphoglucomutase 2-like 1"
"ENSMUSG00000031340"	0.109705135365103	0.00277582499927424	"Gabre"	"gamma-aminobutyric acid (GABA) A receptor, subunit epsilon"
"ENSMUSG00000031644"	-0.023678938857291	0.0471485092300446	"Nek1"	"NIMA (never in mitosis gene a)-related expressed kinase 1"
"ENSMUSG00000031762"	0.0300365989110093	0.000825198042486733	"Mt2"	"metallothionein 2"
"ENSMUSG00000031765"	0.0281504754083287	0.000688235273060403	"Mt1"	"metallothionein 1"
"ENSMUSG00000032193"	0.0279030787606841	0.0337749934841009	"Ldlr"	"low density lipoprotein receptor"
"ENSMUSG00000033685"	0.0420379548153975	0.00219616197893766	"Ucp2"	"uncoupling protein 2 (mitochondrial, proton carrier)"
"ENSMUSG00000033880"	0.0816862103685854	9.6803018365414e-16	"Lgals3bp"	"lectin, galactoside-binding, soluble, 3 binding protein"
"ENSMUSG00000034708"	0.0358146547995103	5.11457923436098e-05	"Grn"	"granulin"
"ENSMUSG00000034855"	0.223028632885674	7.09386937015962e-05	"Cxcl10"	"chemokine (C-X-C motif) ligand 10"
"ENSMUSG00000035673"	0.0351200824889256	0.0380918670753092	"Sbno2"	"strawberry notch homolog 2 (Drosophila)"
"ENSMUSG00000036606"	0.022991332735437	0.0445742289360379	"Plxnb2"	"plexin B2"
"ENSMUSG00000036887"	0.0481060898354563	6.5572466891194e-08	"C1qa"	"complement component 1, q subcomponent, alpha polypeptide"
"ENSMUSG00000036896"	0.0489498690567397	3.49215004063559e-07	"C1qc"	"complement component 1, q subcomponent, C chain"
"ENSMUSG00000036905"	0.0438566251867571	2.16074743267211e-06	"C1qb"	"complement component 1, q subcomponent, beta polypeptide"
"ENSMUSG00000036908"	0.0489933671387377	0.00302311789867396	"Unc93b1"	"unc-93 homolog B1 (C. elegans)"
"ENSMUSG00000037552"	0.0520591936568991	0.0447211914101189	"Plekhg2"	"pleckstrin homology domain containing, family G (with RhoGef domain) member 2"
"ENSMUSG00000037686"	0.0811950207644976	0.000695320382884002	"Aspg"	"asparaginase homolog (S. cerevisiae)"
"ENSMUSG00000037727"	0.0823366786356765	0.000136334247123156	"Avp"	"arginine vasopressin"
"ENSMUSG00000038146"	0.0357388370639995	0.0288600416577065	"Notch3"	"notch 3"
"ENSMUSG00000038642"	0.0493213577270306	2.45877214692543e-11	"Ctss"	"cathepsin S"
"ENSMUSG00000038702"	-0.035046400866086	0.0178266838358734	"Dsel"	"dermatan sulfate epimerase-like"
"ENSMUSG00000039278"	0.0304984338582032	0.000233173950044818	"Pcsk1n"	"proprotein convertase subtilisin/kexin type 1 inhibitor"
"ENSMUSG00000040264"	-0.0622646456763452	0.0415613332479074	"Gbp2b"	"guanylate binding protein 2b"
"ENSMUSG00000041798"	0.0884437995419766	0.026367024742253	"Gck"	"glucokinase"
"ENSMUSG00000045471"	0.069466895500602	0.00875695901792695	"Hcrt"	"hypocretin"
"ENSMUSG00000046805"	0.0300293735426787	0.0136480984762373	"Mpeg1"	"macrophage expressed gene 1"
"ENSMUSG00000047507"	0.0329666772347532	9.32377020840666e-05	"Baiap3"	"BAI1-associated protein 3"
"ENSMUSG00000052305"	-0.0893956912538799	1.97560136332654e-24	"Hbb-bs"	"hemoglobin, beta adult s chain"
"ENSMUSG00000052336"	0.0251189781562409	0.0445742289360379	"Cx3cr1"	"chemokine (C-X3-C motif) receptor 1"
"ENSMUSG00000056972"	0.0511335498695266	0.0131341649074117	"Magel2"	"melanoma antigen, family L, 2"
"ENSMUSG00000058626"	-0.122882603002216	0.00114267939514243	"Capn11"	"calpain 11"
"ENSMUSG00000058715"	0.0590942746838143	0.0199232741769715	"Fcer1g"	"Fc receptor, IgE, high affinity I, gamma polypeptide"
"ENSMUSG00000059336"	0.0434341336196094	0.0113607884465314	"Slc14a1"	"solute carrier family 14 (urea transporter), member 1"
"ENSMUSG00000059498"	0.0466595046579963	0.0445742289360379	"Fcgr3"	"Fc receptor, IgG, low affinity III"
"ENSMUSG00000061808"	0.0204242378837598	0.0158707828574896	"Ttr"	"transthyretin"
"ENSMUSG00000062151"	-0.0225743327331944	0.0415613332479074	"Unc13c"	"unc-13 homolog C (C. elegans)"
"ENSMUSG00000064345"	-0.0147824387725041	0.0174632794176571	"mt-Nd2"	"NADH dehydrogenase subunit 2"
"ENSMUSG00000068699"	0.0702904878940219	0.0114750477534585	"Flnc"	"filamin C, gamma"
"ENSMUSG00000069919"	-0.0770312117608819	0.000191245707191654	"Hba-a1"	"hemoglobin alpha, adult chain 1"
"ENSMUSG00000070327"	0.0317898681619627	0.0288600416577065	"Rnf213"	"ring finger protein 213"
"ENSMUSG00000073418"	0.0688460445058603	2.80862658162754e-20	"C4b"	"complement C4-B"
"ENSMUSG00000073940"	-0.122810141890152	5.05069095895192e-12	"Hbb-bt"	"hemoglobin, beta adult t chain"
"ENSMUSG00000074657"	-0.0133534249090783	0.0321606013773598	"Kif5a"	"kinesin family member 5A"
"ENSMUSG00000078773"	0.120534819932302	0.0315418454021458	"Rad54b"	"RAD54 homolog B (S. cerevisiae)"
"ENSMUSG00000079363"	-0.147992409980043	7.46243256237496e-14	"Gbp4"	"guanylate binding protein 4"
"ENSMUSG00000098178"	0.0362787872291864	8.16421465319515e-09	"Yam1"	""
