"Genes"	"logFC: Linear Effect Age:Genotype"	"FDR:  Linear Effect Age:Genotype"	"Gene Symbol"	"Gene Description"
"ENSMUSG00000000560"	-0.0665442444654949	3.57988043265262e-06	"Gabra2"	"gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2"
"ENSMUSG00000002831"	0.105457668653591	8.51700746133915e-05	"Plin4"	"perilipin 4"
"ENSMUSG00000002910"	0.0571286015690112	0.0427482035685898	"Arrdc2"	"arrestin domain containing 2"
"ENSMUSG00000002985"	0.0312856180111129	0.00153678814433645	"Apoe"	"apolipoprotein E"
"ENSMUSG00000004902"	0.0381016493274079	0.0316623418603307	"Slc25a18"	"solute carrier family 25 (mitochondrial carrier), member 18"
"ENSMUSG00000005142"	0.0424785952483693	0.00579898905730819	"Man2b1"	"mannosidase 2, alpha B1"
"ENSMUSG00000007891"	0.0397158931100213	0.000257833083037535	"Ctsd"	"cathepsin D"
"ENSMUSG00000018339"	0.0602992380205744	0.0274142453702837	"Gpx3"	"glutathione peroxidase 3"
"ENSMUSG00000018774"	0.104539912564542	0.000113996503350597	"Cd68"	"CD68 antigen"
"ENSMUSG00000019970"	0.0312693521904835	0.0299402899021459	"Sgk1"	"serum/glucocorticoid regulated kinase 1"
"ENSMUSG00000020102"	-0.0589195223000444	0.0437906640236405	"Slc16a7"	"solute carrier family 16 (monocarboxylic acid transporters), member 7"
"ENSMUSG00000020423"	0.0705104076021197	0.000512488200876487	"Btg2"	"B cell translocation gene 2, anti-proliferative"
"ENSMUSG00000020932"	0.11539590498415	1.22052580733867e-41	"Gfap"	"glial fibrillary acidic protein"
"ENSMUSG00000021091"	0.135752258008281	5.53053060496008e-26	"Serpina3n"	"serine (or cysteine) peptidase inhibitor, clade A, member 3N"
"ENSMUSG00000021190"	0.0364395545733795	0.0162402638163628	"Lgmn"	"legumain"
"ENSMUSG00000021250"	0.0671914979053734	6.63233585339358e-05	"Fos"	"FBJ osteosarcoma oncogene"
"ENSMUSG00000021477"	0.040349222631894	0.00500997616687188	"Ctsl"	"cathepsin L"
"ENSMUSG00000022037"	0.0360499165831749	0.000220676943681961	"Clu"	"clusterin"
"ENSMUSG00000022146"	0.121782444575552	7.18018027146437e-06	"Osmr"	"oncostatin M receptor"
"ENSMUSG00000022469"	0.0412168051217467	0.0316623418603307	"Rapgef3"	"Rap guanine nucleotide exchange factor (GEF) 3"
"ENSMUSG00000022548"	0.0612041177188625	1.15919300969192e-10	"Apod"	"apolipoprotein D"
"ENSMUSG00000022602"	0.0411752646665626	0.00257520523217385	"Arc"	"activity regulated cytoskeletal-associated protein"
"ENSMUSG00000022996"	0.161436282635434	0.00170463828672985	"Wnt10b"	"wingless-type MMTV integration site family, member 10B"
"ENSMUSG00000023992"	0.0795899031158017	0.000134454950883712	"Trem2"	"triggering receptor expressed on myeloid cells 2"
"ENSMUSG00000024621"	0.0402583121351189	0.00433534850611432	"Csf1r"	"colony stimulating factor 1 receptor"
"ENSMUSG00000024978"	0.0352265911262744	0.0476220479611215	"Gpam"	"glycerol-3-phosphate acyltransferase, mitochondrial"
"ENSMUSG00000025270"	-0.153922031246165	5.02297216465671e-05	"Alas2"	"aminolevulinic acid synthase 2, erythroid"
"ENSMUSG00000026384"	-0.0313374594159321	0.0493822833891287	"Ptpn4"	"protein tyrosine phosphatase, non-receptor type 4"
"ENSMUSG00000026701"	0.0312735284823773	0.0493261923164452	"Prdx6"	"peroxiredoxin-6"
"ENSMUSG00000026728"	0.0974316933368647	1.41807348062792e-17	"Vim"	"vimentin"
"ENSMUSG00000027074"	0.22797099244621	0.00402938410456877	"Slc43a3"	"solute carrier family 43, member 3"
"ENSMUSG00000027188"	-0.0471330457099349	0.0311530578388095	"Pamr1"	"peptidase domain containing associated with muscle regeneration 1"
"ENSMUSG00000027301"	0.174783942887885	1.09221642581366e-05	"Oxt"	"oxytocin"
"ENSMUSG00000027971"	-0.0777842559058375	0.0064819516844775	"Ndst4"	"N-deacetylase/N-sulfotransferase (heparin glucosaminyl) 4"
"ENSMUSG00000028195"	0.113139406021468	0.000177378603469318	"Cyr61"	"cysteine rich protein 61"
"ENSMUSG00000028581"	0.0436542421661941	0.0344108703441775	"Laptm5"	"lysosomal-associated protein transmembrane 5"
"ENSMUSG00000030111"	0.0807608153390871	0.0136669529535076	"A2m"	"alpha-2-macroglobulin"
"ENSMUSG00000030342"	0.0491428545012623	0.00245493094166519	"Cd9"	"CD9 antigen"
"ENSMUSG00000030729"	-0.0301187791601197	0.0294310017757233	"Pgm2l1"	"phosphoglucomutase 2-like 1"
"ENSMUSG00000031340"	0.152451312661209	0.0092731094325503	"Gabre"	"gamma-aminobutyric acid (GABA) A receptor, subunit epsilon"
"ENSMUSG00000031644"	-0.0387249068546025	0.0208829182728844	"Nek1"	"NIMA (never in mitosis gene a)-related expressed kinase 1"
"ENSMUSG00000031762"	0.0469869547001261	0.00032364747385086	"Mt2"	"metallothionein 2"
"ENSMUSG00000031765"	0.0426268250835106	0.000488234491253096	"Mt1"	"metallothionein 1"
"ENSMUSG00000032193"	0.0420365854129198	0.0344108703441775	"Ldlr"	"low density lipoprotein receptor"
"ENSMUSG00000032531"	0.0485126283405415	0.0427482035685898	"Amotl2"	"angiomotin-like 2"
"ENSMUSG00000033685"	0.0586998126852656	0.00703191232200968	"Ucp2"	"uncoupling protein 2 (mitochondrial, proton carrier)"
"ENSMUSG00000033880"	0.109191578108843	1.14992615794167e-12	"Lgals3bp"	"lectin, galactoside-binding, soluble, 3 binding protein"
"ENSMUSG00000034708"	0.0507464078058255	0.000218289553521299	"Grn"	"granulin"
"ENSMUSG00000034855"	0.308639259031426	0.000512488200876487	"Cxcl10"	"chemokine (C-X-C motif) ligand 10"
"ENSMUSG00000036887"	0.0669705003875976	1.28424777567637e-06	"C1qa"	"complement component 1, q subcomponent, alpha polypeptide"
"ENSMUSG00000036896"	0.0685444375986942	3.57988043265262e-06	"C1qc"	"complement component 1, q subcomponent, C chain"
"ENSMUSG00000036905"	0.0584796425273324	7.18964881373299e-05	"C1qb"	"complement component 1, q subcomponent, beta polypeptide"
"ENSMUSG00000036908"	0.0693928102803976	0.00710788620145708	"Unc93b1"	"unc-93 homolog B1 (C. elegans)"
"ENSMUSG00000037552"	0.0835587131522917	0.0248360336383568	"Plekhg2"	"pleckstrin homology domain containing, family G (with RhoGef domain) member 2"
"ENSMUSG00000037686"	0.112014687109546	0.00257520523217385	"Aspg"	"asparaginase homolog (S. cerevisiae)"
"ENSMUSG00000037727"	0.117396966047703	0.00032364747385086	"Avp"	"arginine vasopressin"
"ENSMUSG00000037855"	-0.0275403774241298	0.0479032840647155	"Zfp365"	"zinc finger protein 365"
"ENSMUSG00000038146"	0.0510427980030766	0.0479032840647155	"Notch3"	"notch 3"
"ENSMUSG00000038530"	-0.0290937942733065	0.0441841992207407	"Rgs4"	"regulator of G-protein signaling 4"
"ENSMUSG00000038642"	0.0660789338552826	9.94430329471234e-09	"Ctss"	"cathepsin S"
"ENSMUSG00000038702"	-0.0566591285674347	0.0069872061454034	"Dsel"	"dermatan sulfate epimerase-like"
"ENSMUSG00000039278"	0.0615537917312872	1.32161609563712e-08	"Pcsk1n"	"proprotein convertase subtilisin/kexin type 1 inhibitor"
"ENSMUSG00000039304"	-0.0934061545184526	0.0475552929347175	"Tnfsf10"	"tumor necrosis factor (ligand) superfamily, member 10"
"ENSMUSG00000040264"	-0.107191482944855	0.00522690825719782	"Gbp2b"	"guanylate binding protein 2b"
"ENSMUSG00000041481"	-0.203339940220524	0.0475552929347175	"Serpina3g"	""
"ENSMUSG00000042834"	-0.0381917453913425	0.0493261923164452	"Nrep"	"neuronal regeneration related protein"
"ENSMUSG00000043313"	-0.0678386313192318	0.0427138299899786	"Pcdhb19"	"protocadherin beta 19"
"ENSMUSG00000045471"	0.119933427701031	0.000973762186926379	"Hcrt"	"hypocretin"
"ENSMUSG00000047507"	0.0418391762834249	0.00323571593537489	"Baiap3"	"BAI1-associated protein 3"
"ENSMUSG00000052305"	-0.148891806145692	1.44596596032072e-30	"Hbb-bs"	"hemoglobin, beta adult s chain"
"ENSMUSG00000052837"	0.0632451278965269	5.02297216465671e-05	"Junb"	"jun B proto-oncogene"
"ENSMUSG00000056972"	0.0720983232943017	0.0316623418603307	"Magel2"	"melanoma antigen, family L, 2"
"ENSMUSG00000058626"	-0.188721951006246	0.00170463828672985	"Capn11"	"calpain 11"
"ENSMUSG00000058715"	0.0867408024492129	0.0276165215196264	"Fcer1g"	"Fc receptor, IgE, high affinity I, gamma polypeptide"
"ENSMUSG00000059336"	0.0654813223200283	0.0092731094325503	"Slc14a1"	"solute carrier family 14 (urea transporter), member 1"
"ENSMUSG00000062151"	-0.035065529024426	0.029610279243919	"Unc13c"	"unc-13 homolog C (C. elegans)"
"ENSMUSG00000064345"	-0.0246151301548203	0.00448006322934773	"mt-Nd2"	"NADH dehydrogenase subunit 2"
"ENSMUSG00000068699"	0.094124913000798	0.0373796439904917	"Flnc"	"filamin C, gamma"
"ENSMUSG00000069919"	-0.135486827219818	1.82999775026146e-06	"Hba-a1"	"hemoglobin alpha, adult chain 1"
"ENSMUSG00000071341"	0.0761047812422231	0.0119730085787445	"Egr4"	"early growth response 4"
"ENSMUSG00000073418"	0.088885349081519	4.09244049722764e-15	"C4b"	"complement C4-B"
"ENSMUSG00000073940"	-0.20160587671089	1.58645382544852e-14	"Hbb-bt"	"hemoglobin, beta adult t chain"
"ENSMUSG00000074657"	-0.0221679016572774	0.0107101994374477	"Kif5a"	"kinesin family member 5A"
"ENSMUSG00000079363"	-0.234408716527809	1.67624498979488e-15	"Gbp4"	"guanylate binding protein 4"
"ENSMUSG00000087141"	-0.0342473523540858	0.0289797087356693	"Plcxd2"	"phosphatidylinositol-specific phospholipase C, X domain containing 2"
"ENSMUSG00000098178"	0.0639918945258807	7.26815050286391e-13	"Yam1"	""
